<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders</title>
  <link rel="stylesheet" href="head.css">
  <link rel="stylesheet" href="orderbody.css">
</head>
<body>
  <div class="head">

    <div class="logo">
      <a href="home.html"><img src="images\latestlogo.png" alt="logo" class="pic1"></a>
    </div>

    <div class="searchsection">
      <div>
            <input type="text" placeholder="search" class="searchbar">
          </div>

          <diV>
            <button class="button1"><img src="images\newicon.png" class="searchicon"></button>
          </diV>
    </div>

    <div class="returns">
     <a href="orders.html" >Returns<br>
      <strong>& Orders</strong></a>
    </div>

    <div class="cartsection">
     <a href="amazoncart.html"><img src="images\newcart.jpg" class="cart"></a> 
      <div class="number1">
        4
      </div>
    </div>

</div><!--head-->
<div class="wholebody">
<div class="yourorder">Your orders</div>
<div class="main">

      <div class="submain">

                    <div class="details">
                        <div class="subdet">
                     Order Placed:<br>
                     April 27 
                       
                        </div>

                        <div class="subdet2">
                          Total:<br>
                          $37.32
                        </div>

                        <div class="subdet3">
                          Order ID:<br>
                        d6s7f6sd987fd798#98eopwck
                        </div>

                    </div><!--details-->

                    <div class="items">
                            <div class="imagesection">
                              <img src="images\earbuds.jpg" alt="img" class="image">
                            </div>

                            <div class="infosection">
                              <p>Boat premium earbuds</p>
                              <p>Arriving on:may 2</p>
                              <p>Quantity:1</p>
                              <button class="buybutton"><img src="images\buyagain.png" alt="buyagain" class="buyagain"> Buy it again</button>
                            </div>

                            <div >
                              <button class="track">Track package</button>
                            </div>
                    </div><!--items-->


                    <div class="items">
                      <div class="imagesection">
                        <img src="images\pillows.jpg" alt="img" class="image">
                      </div>

                      <div class="infosection">
                        <p>Boat premium earbuds</p>
                        <p>Arriving on:may 2</p>
                        <p>Quantity:1</p>
                        <button class="buybutton"><img src="images\buyagain.png" alt="buyagain" class="buyagain"> Buy it again</button>
                      </div>

                      <div >
                        <button class="track">Track package</button>
                      </div>
              </div><!--items-->



      </div><!--submain-->


      






   </div><!--main-->


   <div class="main">

    <div class="submain">

                  <div class="details">
                      <div class="subdet">
                   Order Placed:<br>
                   April 27 
                     
                      </div>

                      <div class="subdet2">
                        Total:<br>
                        $37.32
                      </div>

                      <div class="subdet3">
                        Order ID:<br>
                      d6s7f6sd987fd798#98eopwck
                      </div>

                  </div><!--details-->

                  <div class="items">
                          <div class="imagesection">
                            <img src="images\earbuds.jpg" alt="img" class="image">
                          </div>

                          <div class="infosection">
                            <p>Boat premium earbuds</p>
                            <p>Arriving on:may 2</p>
                            <p>Quantity:1</p>
                            <button class="buybutton"><img src="images\buyagain.png" alt="buyagain" class="buyagain"> Buy it again</button>
                          </div>

                          <div >
                            <button class="track">Track package</button>
                          </div>
                  </div><!--items-->


                  <div class="items">
                    <div class="imagesection">
                      <img src="images\pillows.jpg" alt="img" class="image">
                    </div>

                    <div class="infosection">
                      <p>Boat premium earbuds</p>
                      <p>Arriving on:may 2</p>
                      <p>Quantity:1</p>
                      <button class="buybutton"><img src="images\buyagain.png" alt="buyagain" class="buyagain"> Buy it again</button>
                    </div>

                    <div >
                      <button class="track">Track package</button>
                    </div>
            </div><!--items-->



    </div><!--submain-->


    






 </div><!--main-->
</div><!--wholebody-->
</body>
</html>